<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/assets/css/vendor.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/app.css">
    <title>Главная</title>
    <script src="/assets/js/variables.js"></script>
</head>

<body>
<header class="header" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-mobile">
                <a class="navbar-brand"
                   href="#"
                ><img src="/assets/images/logo.svg"
                      alt=""
                ></a>
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span></span>
                </button>
            </div>
            <div class="navbar__burger"
                 role="button"
            >
                <span></span>
            </div>
            <div id="navbarSupportedContent"
                 class="collapse navbar-collapse"
            >
                <div class="me-lg-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"
                               href="#"
                            >камаз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="#"
                            >топаз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="#"
                            >магаз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="#"
                            >о вас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="#"
                            >о нас</a>
                        </li>
                    </ul>
                </div>
                <div class="ms-auto navbar-contacts">
                    <div class="me-xl-5 py-1 py-lg-0">
                        <a href="tel:+79995642312"><strong>+7 999 564 23 12</strong></a>
                    </div>
                    <div class="py-1 py-lg-0">
                        <a href="mailto:hdhdtyegd@gmail.com">hdhdtyegd@gmail.com</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row text-center text-lg-start">
            <div class="col-lg-8 col-xxl-7">
                <h1 id="headerTitle">
                    Комплексное
                    SEO продвижение
                </h1>
                <div class="col-xxl-7" id="headerDescription">
                    Получите от 80% целевой аудитории на ваши ресурсы. Персональный агент и штатная команда по
                    докризисным тарифам. Всем, заключившим договор до 1 мая 2022 г фиксируем цены на год.
                </div>
                <div class="header__group">
                    <button type="button"
                            class="btn btn_usual"
                            data-bs-toggle="modal"
                            data-bs-target="#callModal"
                            id="headerButton"
                    >
                        Оставить заявку
                    </button>
                    <ul>
                        <li><a class="link_light" href="#"><i class="icon-whatsapp"></i></a></li>
                        <li><a class="link_light" href="#"><i class="icon-vk"></i></a></li>
                        <li><a class="link_light" href="#"><i class="icon-telegram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 d-none d-xl-block">
                <img src="/assets/images/header-img.png"
                     class="header__content-img"
                     alt=""
                >
            </div>
        </div>
        <div class="statistic">
            <div class="statistic__content">
                <div class="statistic__text" id="statisticTextMain">
                    <p>
                        Каждая третья SEO-компания на рынке увеличивает посещаемость вашего сайта, не
                        задумываясь о
                        конвертируемости в реальных покупателей.
                    </p>
                    <p>
                        Да, из 1000 посетителей, 100 могут действительно оказаться целевыми. Но зачем
                        довольствоваться
                        этим, если можно добиться 800 и выше?
                    </p>
                </div>
                <div class="statistic__items">
                    <div class="statistic__item">
                        <div class="circle circle-1"></div>
                        <div class="statistic__item-header">
                            <strong>2</strong>
                            месяца до первых результатов
                        </div>
                        <div class="statistic__item-text statistic__item-text-1">
                            <div class="shape-left"></div>
                            <div id="statisticText1">
                                В отличие от контекстной рекламы
                                SEO не так быстро показывает
                                результаты. Зато и держатся
                                они куда дольше: даже если вы
                                полностью останавливаете все
                                работы над проектом,
                                эффект сохраняется от
                                1 месяца до полугода
                            </div>
                        </div>
                    </div>
                    <div class="statistic__item">
                        <div class="statistic__item-header">
                            <strong>6</strong>
                            месяцев до окупаемости
                        </div>
                        <div class="circle circle-2"></div>
                        <div class="statistic__item-text statistic__item-text-2">
                            <div class="shape-left"></div>
                            <div id="statisticText2">
                                В среднем, не более полугода
                                требуется для того, чтобы SEO
                                начало окупать затраты на
                                продвижение. При этом всегда
                                есть возможность работать
                                с бюджетом, меняя приоритеты
                            </div>
                        </div>
                    </div>
                    <div class="statistic__item">
                        <div class="circle circle-3"></div>
                        <div class="statistic__item-header">
                            <strong>80%</strong>
                            целевых посетителей
                        </div>
                        <div class="statistic__item-text statistic__item-text-3">
                            <div class="shape-left"></div>
                            <div id="statisticText3">
                                Нет никакого смысла в большом
                                количестве посетителей, если они
                                не целевые и не готовы совершить
                                покупку. Мы делаем все, чтобы
                                приводить к вам покупателей, а
                                не зрителей
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="profits">
    <div class="container-fluid p-0">
        <div class="accordion" id="accordionBenefits">
            <div class="accordion-item active">
                <div class="accordion-header" id="headingDirector">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#director"
                            aria-expanded="true" aria-controls="director">
                        <span>директор</span>
                    </button>
                </div>
                <div id="director" class="collapse accordion-collapse collapse-horizontal show"
                     aria-labelledby="headingDirector"
                     data-bs-parent="#accordionBenefits">
                    <div class="accordion-body">
                        <div class="profits-item">
                            <img src="/assets/images/director.png" alt="">
                            <div>
                                <h2 id="directorTitle"><span>Что получает</span> директор</h2>
                                <div class="profits-item__text" id="directorText">
                                    <p>
                                        Мы не просто гоним трафик на ваш сайт, а комплексно работаем с продвижением,
                                        учитывая
                                        digital-стратегию компании и остальные направления маркетинга.
                                    </p>
                                    <p>
                                        Мы умеем работать с продуктом любой сложности и на любом этапе развития
                                        проекта.
                                        В
                                        зависимости
                                        от выбранного тарифа, можем взять на себя дополнительные задачи по PR.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" id="headingMarketer">
                    <button class="accordion-button collapsed top" type="button" data-bs-toggle="collapse"
                            data-bs-target="#marketer"
                            aria-expanded="false" aria-controls="marketer">
                        <span>маркетолог</span>
                    </button>
                </div>
                <div id="marketer" class="collapse accordion-collapse collapse-horizontal"
                     aria-labelledby="headingMarketer"
                     data-bs-parent="#accordionBenefits">
                    <div class="accordion-body">
                        <div class="profits-item">
                            <img src="/assets/images/marketer.png" alt="">
                            <div>
                                <h2 id="marketerTitle"><span>Что получает</span> маркетолог</h2>
                                <div class="profits-item__text" id="marketerText">
                                    <p>
                                        Мы возьмем на себя полностью направления SEO, оставив на вас более
                                        стратегические
                                        задачи. У нас есть полный штат специалистов, чтобы опеспечить любой объем
                                        работ.

                                    </p>
                                    <p>
                                        Говорим на одном языке. То есть не только не боимся страшных терминов, но и
                                        понимаем
                                        основные волнующие вас вопросы, риски и боли.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" id="headingPartner">
                    <button class="accordion-button collapsed top" type="button" data-bs-toggle="collapse"
                            data-bs-target="#partner"
                            aria-expanded="false" aria-controls="partner">
                        <span>партнёр</span>
                    </button>
                </div>
                <div id="partner" class="collapse accordion-collapse collapse-horizontal"
                     aria-labelledby="headingPartner"
                     data-bs-parent="#accordionBenefits">
                    <div class="accordion-body">
                        <div class="profits-item">
                            <img src="/assets/images/partner.png" alt="">
                            <div>
                                <h2 id="partnerTitle"><span>Что получает</span> партнёр</h2>
                                <div class="profits-item__text" id="partnerText">
                                    <p>Мы можем выступать, как ваши подрядчики, партнеры или даже виртуальное подразделение компании. Всегда открыты к идеям и предложениям.</p>
                                    <p>А можете просто приводить нам заказчиков и получать за это процент со сделки, не принимая больше никакого участия в сотрудничестве.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profits-tabs">
        <div class="tab-content" id="profitsTabContent">
            <div class="tab-pane fade show active" id="directorTab" role="tabpanel" aria-labelledby="director-tab">
                <div class="profits-item">
                    <img src="/assets/images/director.png" alt="">
                    <div class="row px-4">
                        <div class="col-md-10">
                            <h2 id="directorTabTitle"><span>Что получает</span> директор</h2>
                            <div class="profits-item__text" id="directorTabText">
                                <p>
                                    Мы не просто гоним трафик на ваш сайт, а комплексно работаем с продвижением,
                                    учитывая
                                    digital-стратегию компании и остальные направления маркетинга.
                                </p>
                                <p>
                                    Мы умеем работать с продуктом любой сложности и на любом этапе развития
                                    проекта.
                                    В
                                    зависимости
                                    от выбранного тарифа, можем взять на себя дополнительные задачи по PR.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="marketerTab" role="tabpanel" aria-labelledby="marketer-tab">
                <div class="profits-item">
                    <img src="/assets/images/marketer.png" alt="">
                    <div class="row px-4">
                        <div class="col-md-10">
                            <h2 id="marketerTabTitle"><span>Что получает</span> маркетолог</h2>
                            <div class="profits-item__text" id="marketerTabText">
                                <p> Мы возьмем на себя полностью направления SEO, оставив на вас более стратегические задачи. У нас есть полный штат специалистов, чтобы обеспечить любой объем работ.</p>
                                <p> Говорим на одном языке. То есть не только не боимся страшных терминов, но и понимаем основные волнующие вас вопросы, риски и боли.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="partnerTab" role="tabpanel" aria-labelledby="partner-tab">
                <div class="profits-item">
                    <img src="/assets/images/partner.png" alt="">
                    <div class="row px-4">
                        <div class="col-md-10">
                            <h2 id="partnerTabTitle"><span>Что получает</span> партнёр</h2>
                            <div class="profits-item__text" id="partnerTabText">
                                <p>
                                    Мы можем выступать, как ваши подрядчики, партнеры или даже виртуальное
                                    подразделение
                                    компании. Всегда открыты к идеям и предложениям.
                                </p>
                                <p>
                                    А можете просто приводить нам заказчиков и получать за это процент со
                                    сделки, не
                                    принимая больше никакого участия в сотрудничестве.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav nav-tabs" id="profitsTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="btn btn_light active" id="director-tab" data-bs-toggle="tab"
                        data-bs-target="#directorTab"
                        type="button"
                        role="tab" aria-controls="directorTab" aria-selected="true">директор
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="btn btn_light" id="marketer-tab" data-bs-toggle="tab" data-bs-target="#marketerTab"
                        type="button"
                        role="tab" aria-controls="marketerTab" aria-selected="false">маркетолог
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="btn btn_light" id="partner-tab" data-bs-toggle="tab" data-bs-target="#partnerTab"
                        type="button"
                        role="tab" aria-controls="partnerTab" aria-selected="false">партнёр
                </button>
            </li>
        </ul>
    </div>
</section>

    <section class="seo">
    <div class="container">
        <div class="seo__content">
            <h2 id="seoTitle">Что такое SEO?</h2>
            <div class="row">
                <div class="offset-lg-1 col-lg-4 col-xl-3 pt-lg-3" id="seoTextCol1">
                    <p>
                        SEO (англ. Search Engine Optimization) это комплекс мер по улучшению сайта для его
                        ранжирования
                        в поисковых системах.
                    </p>
                    <p>
                        Если реклама может транслироваться пользователям, не заинтересованным в товаре или услуге на
                        настоящий момент, то благодаря SEO к вам приходят уже готовые заказчики.
                    </p>
                </div>
                <div class="col-lg-4 col-xl-3 pt-lg-3" id="seoTextCol2">
                    <p>
                        SEO-специалисты оптимизируют ваш сайт так, чтобы поисковые системы показывали его среди
                        первых
                        по ключевым запросам пользователей.
                    </p>
                </div>
                <div class="offset-xl-1 col-lg-3 col-xl-4 seo__keynote" id="seoTextCol3">
                    <p>
                        Основная задача SEO - сделать так, чтобы покупатели находили вас самостоятельно
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="offset-xl-5 col-xl-5 text-center">
                    <img src="/assets/images/seo.png"
                         alt=""
                    >
                </div>
            </div>
            <div class="line"></div>
        </div>
        <button class="btn btn_usual"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSeo"
                aria-expanded="false"
                aria-controls="collapseSeo"
                id="seoButtonText"
        >
            А можно подробнее?
        </button>
        <div id="collapseSeo"
             class="collapse seo__collapse"
        >
            <div class="seo__collapse-item">
                <div class="row">
                    <div class="col-lg-5 col-xl-4">
                        <h3 id="seoMoreInfoTitle">Можно.</h3>
                        <div class="row">
                            <div class="offset-lg-3 col-lg-9" id="seoMoreInfoTopCol1">
                                <p> На место в поисковой выдаче влияет множество факторов: от качества контента и его
                                    релевантности запросам до удобства оформления заказа и упоминаний в сети.</p>
                                <p>Современные поисковые системы используют алгоритмы на основе искусственного
                                    интеллекта, чтобы качественно оценивать сайты в сети и решать, какие из них
                                    предлагать пользователям.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3" id="seoMoreInfoTopCol2">
                        <p>При помощи работы над контентом, кодом и юзабилити сайта, мы учим поисковых роботов «любить»
                            ваши ресурсы, считать их качественными и достойными внимания.</p>
                        <p>Эффективная оптимизация состоит из работы множества специалистов: маркетологов,
                            разработчиков, копирайтеров, дизайнеров и иногда даже целых PR-отделов.</p>
                    </div>
                    <div class="offset-xl-1 col-lg-3 seo__keynote" id="seoMoreInfoTopCol3">
                        <p>SEO учит поисковые системы любить ваш сайт</p>
                        <p>Результатом работы является органический и целевой трафик. Проще говоря, к вам приходит
                            большой процент пользователей, изначально настроенных на заказ.</p>
                    </div>
                </div>
            </div>
            <div class="seo__collapse-item">
                <div class="row">
                    <div class="offset-lg-1 col-lg-4 col-xl-3">
                        <h4 id="seoMoreInfoBottomSubtitle1">Зачем мне SEO?</h4>
                        <div id="seoMoreInfoBottomCol1">
                            <p>Чтобы получать органический целевой трафик на ваши ресурсы без регулярного заказа контекстной или другой рекламы.</p>
                            <p>SEO влияет на узнаваемость бренда и его репутацию. Первые позиции по многим запросам позволяют сразу получить кредит доверия потенциальных покупателей.</p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-6 col-xl-5 seo__collapse-item-primary">
                        <h4 class="text-primary" id="seoMoreInfoBottomSubtitle2">
                            А может всё-таки не нужно?
                        </h4>
                        <div class="col-lg-10 col-xl-8" id="seoMoreInfoBottomCol2">
                            <p>Достаточно мало сфер, в которых невозможно использовать SEO. И все-таки для начала мы знакомимся с проектом и определяем рациональность подхода.</p>
                            <p>Мы работаем на результат, поэтому предложим вам другие решения, если в вашем случае они окажутся эффективнее.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="about-company">
        <div class="container">
            <div class="about-company__content">
                <h2 class="text-primary" id="aboutCompanyTitle">
                    Мы - сработанная команда специалистов
                </h2>
                <div class="row">
                    <div class="offset-lg-1 col-lg-11 col-xl-9">
                        <h3 id="aboutCompanySubtitle">Что это значит и в чем тут для вас выгода?</h3>
                        <div class="row">
                            <div class="col-lg-4" id="aboutCompanyCol1">
                                <p>Каждый специалист нашего агентства является штатным сотрудником и сосредоточен на задачах текущего проекта.</p>
                                <p>В отличие от фрилансеров, вся команда глубоко погружается в сферу вашей деятельности. Мы не жалеем времени сотрудников на аналитику.</p>
                            </div>
                            <div class="col-lg-4" id="aboutCompanyCol2">
                                <p>Большая часть команды работает вместе более 5 лет. За это время мы разработали наиболее эффективные сценарии взаимодействия.</p>
                                <p>Наши сотрудники не пропадают со связи и не сбегают с недоделанной работой. Мы всегда контролируем процесс и знаем где они живут ;)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn_usual"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseCertificates"
                    aria-expanded="false"
                    aria-controls="collapseCertificates"
                    id="aboutCompanyButtonText"
            >
                А есть сертификаты?
            </button>
            <div id="collapseCertificates"
                 class="collapse certificates__collapse"
            >
                <div class="certificates__collapse-item">
                    <div class="row">
                        <div class="col-lg-5 col-xl-4 mb-5 mb-lg-0">
                            <h3 id="certificatesTitle">Есть.</h3>
                            <div class="row">
                                <div class="offset-lg-2 col-lg-10 offset-xl-3 col-xl-9" id="certificatesTextTop">
                                    <p>
                                        Маркетинг - это постоянно меняющаяся сфера, поэтому без обучения легко выпасть из
                                        потока. Наши сотрудники регулярно обновляют свои знания и держат руку на пульсе
                                        рекламных технологий.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-6 offset-xl-2">
                            <div id="certificates"
                                 class="certificates__gallery"
                            >
                                <a href="/assets/images/certificate.jpg"
                                   data-pswp-width="1060"
                                   data-pswp-height="1499"
                                   target="_blank"
                                >
                                    <img src="/assets/images/certificate.jpg"
                                         alt=""
                                    >
                                </a>
                                <a href="/assets/images/certificate.jpg"
                                   data-pswp-width="1060"
                                   data-pswp-height="1499"
                                   target="_blank"
                                >
                                    <img src="/assets/images/certificate.jpg"
                                         alt=""
                                    >
                                </a>
                                <a href="/assets/images/certificate.jpg"
                                   data-pswp-width="1060"
                                   data-pswp-height="1499"
                                   target="_blank"
                                >
                                    <img src="/assets/images/certificate.jpg"
                                         alt=""
                                    >
                                </a>
                                <a href="/assets/images/certificate.jpg"
                                   data-pswp-width="1060"
                                   data-pswp-height="1499"
                                   target="_blank"
                                >
                                    <img src="/assets/images/certificate.jpg"
                                         alt=""
                                    >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="certificates__collapse-item">
                    <div class="row">
                        <div class="offset-lg-6 col-lg-6" id="certificatesTextBottom">
                            Здесь мы указываем только основные сертификаты. Если вас интересует более полная информация
                            об образовании конкретного сотрудника, можете узнать в личном порядке.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cases">
        <div class="container">
            <h2 id="casesTitle">Наши кейсы</h2>
            <div class="cases-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cases__item">
                            <div class="cases__item-title">
                                Название кейса с запасом
                            </div>
                            <div class="cases__item-graphic">
                                <img src="/assets/images/cases-graphic.jpg"
                                     alt=""
                                >
                            </div>
                            <div class="cases__item-task">
                                <div class="cases__item-task-text">
                                    <strong>Задача</strong>
                                    В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    Первым на это обратил внимание телеграм-канал «Политджойстик».
                                </div>
                                <div class="cases__item-task-img">
                                    <img src="/assets/images/cases-photo.jpg"
                                         alt=""
                                    >
                                </div>
                            </div>
                            <div class="cases__item-text">
                                <p>
                                    Более 120 из 500 членов отделения «Единой России» в Алтайском крае подали заявления о выходе из
                                    партии, подтвердил «Коммерсанту» глава отделения Андрей Алексеев.
                                </p>
                                <p>
                                    В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    Первым на это обратил внимание телеграм-канал «Политджойстик».
                                </p>
                            </div>
                            <div class="cases__item-digits">
                                <div class="cases__item-digits-group">
                                    <div class="hitching"></div>
                                    <div class="digits__card">
                                        <div class="digits__card-item">
                                            Был показатель до начала нашей работы вот такой
                                            <div class="mt-2">
                                                <strong>12</strong><span>/сут</span>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="digits__card-item">
                                            А в итоге стал вот такой классный показатель
                                            <div class="mt-2">
                                                <strong>2134</strong><span>/сут</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cases__item-digits-group">
                                    <div class="digits__card digits__card-primary">
                                        <div class="digits__card-item">
                                            Был показатель до начала нашей работы вот такой
                                            <div class="mt-2">
                                                <strong>34</strong><span> чел</span>
                                            </div>
                                        </div>
                                        <div class="digits__card-item">
                                            А в итоге стал вот такой классный показатель
                                            <div class="mt-2">
                                                <strong>621</strong><span> чел</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cases__item-digits-text">
                                        В районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    </div>
                                </div>
                                <div class="cases__item-digits-group">
                                    <div class="digits__card-percent">
                                        В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из
                                        партии.
                                        Первым на это обратил внимание телеграм-канал «Политджойстик».
                                        <div class="mt-3">
                                            <strong class="text-primary">435%</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cases__item">
                            <div class="cases__item-title">
                                Название кейса с запасом
                            </div>
                            <div class="cases__item-graphic">
                                <img src="/assets/images/cases-graphic.jpg"
                                     alt=""
                                >
                            </div>
                            <div class="cases__item-task">
                                <div class="cases__item-task-text">
                                    <strong>Задача</strong>
                                    В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    Первым на это обратил внимание телеграм-канал «Политджойстик».
                                </div>
                                <div class="cases__item-task-img">
                                    <img src="/assets/images/cases-photo.jpg"
                                         alt=""
                                    >
                                </div>
                            </div>
                            <div class="cases__item-text">
                                <p>
                                    Более 120 из 500 членов отделения «Единой России» в Алтайском крае подали заявления о выходе из
                                    партии, подтвердил «Коммерсанту» глава отделения Андрей Алексеев.
                                </p>
                                <p>
                                    В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    Первым на это обратил внимание телеграм-канал «Политджойстик».
                                </p>
                            </div>
                            <div class="cases__item-digits">
                                <div class="cases__item-digits-group">
                                    <div class="hitching"></div>
                                    <div class="digits__card">
                                        <div class="digits__card-item">
                                            Был показатель до начала нашей работы вот такой
                                            <div class="mt-2">
                                                <strong>12</strong><span>/сут</span>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="digits__card-item">
                                            А в итоге стал вот такой классный показатель
                                            <div class="mt-2">
                                                <strong>2134</strong><span>/сут</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cases__item-digits-group">
                                    <div class="digits__card digits__card-primary">
                                        <div class="digits__card-item">
                                            Был показатель до начала нашей работы вот такой
                                            <div class="mt-2">
                                                <strong>34</strong><span> чел</span>
                                            </div>
                                        </div>
                                        <div class="digits__card-item">
                                            А в итоге стал вот такой классный показатель
                                            <div class="mt-2">
                                                <strong>621</strong><span> чел</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cases__item-digits-text">
                                        В районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    </div>
                                </div>
                                <div class="cases__item-digits-group">
                                    <div class="digits__card-percent">
                                        В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из
                                        партии.
                                        Первым на это обратил внимание телеграм-канал «Политджойстик».
                                        <div class="mt-3">
                                            <strong class="text-primary">435%</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cases__item">
                            <div class="cases__item-title">
                                Название кейса с запасом
                            </div>
                            <div class="cases__item-graphic">
                                <img src="/assets/images/cases-graphic.jpg"
                                     alt=""
                                >
                            </div>
                            <div class="cases__item-task">
                                <div class="cases__item-task-text">
                                    <strong>Задача</strong>
                                    В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    Первым на это обратил внимание телеграм-канал «Политджойстик».
                                </div>
                                <div class="cases__item-task-img">
                                    <img src="/assets/images/cases-photo.jpg"
                                         alt=""
                                    >
                                </div>
                            </div>
                            <div class="cases__item-text">
                                <p>
                                    Более 120 из 500 членов отделения «Единой России» в Алтайском крае подали заявления о выходе из
                                    партии, подтвердил «Коммерсанту» глава отделения Андрей Алексеев.
                                </p>
                                <p>
                                    В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    Первым на это обратил внимание телеграм-канал «Политджойстик».
                                </p>
                            </div>
                            <div class="cases__item-digits">
                                <div class="cases__item-digits-group">
                                    <div class="hitching"></div>
                                    <div class="digits__card">
                                        <div class="digits__card-item">
                                            Был показатель до начала нашей работы вот такой
                                            <div class="mt-2">
                                                <strong>12</strong><span>/сут</span>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="digits__card-item">
                                            А в итоге стал вот такой классный показатель
                                            <div class="mt-2">
                                                <strong>2134</strong><span>/сут</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cases__item-digits-group">
                                    <div class="digits__card digits__card-primary">
                                        <div class="digits__card-item">
                                            Был показатель до начала нашей работы вот такой
                                            <div class="mt-2">
                                                <strong>34</strong><span> чел</span>
                                            </div>
                                        </div>
                                        <div class="digits__card-item">
                                            А в итоге стал вот такой классный показатель
                                            <div class="mt-2">
                                                <strong>621</strong><span> чел</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cases__item-digits-text">
                                        В районе Алтайского края члены «Единой России» начали массово выходить из партии.
                                    </div>
                                </div>
                                <div class="cases__item-digits-group">
                                    <div class="digits__card-percent">
                                        В Благовещенском районе Алтайского края члены «Единой России» начали массово выходить из
                                        партии.
                                        Первым на это обратил внимание телеграм-канал «Политджойстик».
                                        <div class="mt-3">
                                            <strong class="text-primary">435%</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cases-slider__navigation">
                    <div class="cases-slider-prev">
                        <i class="icon-arrow-left"></i>
                    </div>
                    <div class="cases-slider-next">
                        <i class="icon-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stages">
    <div class="container">
        <h2 id="stagesTitle">Этапы <br> работ</h2>
        <div class="stages__info">
            <div class="d-flex flex-column flex-xl-column-reverse justify-content-between">
                <div class="stages__item">
                    <div class="stages__item-number">
                        01
                    </div>
                    <div class="stages__item-text" id="stage1">
                        Знакомство с компанией. Поверхностная аналитика, первоначальный сбор данных, предложение
                        стратегии продвижения и рекомендация тарифа.
                    </div>
                </div>
                <div class="stages__item">
                    <div class="stages__item-number">
                        02
                    </div>
                    <div class="stages__item-text" id="stage2">
                        Заключение договора, получение оплаты и более глубокая аналитика, направленная на поиск
                        точек роста, формирование конкретных целей и путей их достижения.
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column flex-xl-column-reverse justify-content-between">
                <div class="stages__item">
                    <div class="stages__item-number">
                        03
                    </div>
                    <div class="stages__item-text" id="stage3">
                        Реализация всех необходимых первоначальных доработок, работа над созданием или
                        корректировкой имеющегося контента, внедрение первых решений.
                    </div>
                </div>
                <div class="stages__item">
                    <div class="stages__item-number">
                        04
                    </div>
                    <div class="stages__item-text"  id="stage4">
                        Оценка первых результатов, корректировка моделей продвижения, поиски дальнейших точек роста.
                        Ежемесячный отчет с подробной аналитикой.
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn_usual"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseStages"
                aria-expanded="false"
                aria-controls="collapseStages"
                id="stagesButtonText"
        >
            Хочу ещё подробнее
        </button>
        <div id="collapseStages"
             class="collapse stages__collapse"
        >
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="stages__collapse-item">
                        <div class="stages__item-number">
                            01
                        </div>
                        <ul>
                            <li>
                                Вы заполняете заявку на услуги по продвижению
                            </li>
                            <li>
                                Мы проводим базовый аудит ваших ресурсов в сети
                            </li>
                            <li>
                                Интервьюируем руководителя компании или его представителя
                            </li>
                            <li>
                                Исходя из полученных данных, даем рекомендации по выбору тарифа и стратегии
                                продвижения
                            </li>
                            <li>
                                Фиксируем цели и задачи, ресурсы заказчика, а также наш инструментарий и
                                привлекаемых
                                специалистов
                            </li>
                        </ul>
                    </div>
                    <div class="stages__collapse-item">
                        <div class="stages__item-number">
                            02
                        </div>
                        <ul>
                            <li>
                                Согласовываем и подписываем договор
                            </li>
                            <li>
                                Вы оплачиваете первый этап работ: это может быть один месяц или больше, в
                                зависимости от
                                масштабов проекта
                            </li>
                            <li>
                                Получаем от вас доступы к сайту и всем необходимым инструментам (или создаем
                                последние
                                для вас
                                самостоятельно)
                            </li>
                        </ul>
                    </div>
                    <div class="stages__collapse-item">
                        <div class="stages__item-number">
                            03
                        </div>
                        <ul>
                            <li>
                                Проводим анализ спроса, сбор семантики и технический аудит
                            </li>
                            <li>
                                Тщательный анализ конкурентов: от сбора информации от заказчика до самостоятельного
                                исследования
                            </li>
                            <li>
                                Проводим юзабилити аудит: анализ сайта на удобство работы с ним, помогающий выявить
                                основные
                                проблемы и слабые места
                            </li>
                            <li>
                                Анализируем имеющийся контент и составляем план по его замене или доработке
                            </li>
                            <li>
                                Анализируем все статистические данные
                            </li>
                            <li>
                                Формируем общую стратегию на год и подробный план на ближайший квартал
                            </li>
                            <li>
                                Проводим первичную оптимизацию: исправляем основные технические ошибки, вносим
                                первые
                                правки
                            </li>
                        </ul>
                    </div>
                    <div class="stages__collapse-item">
                        <div class="stages__item-number">
                            04
                        </div>
                        <ul>
                            <li>
                                Ежемесячно предоставляем развернутый отчет, который позволит оценить результаты и
                                познакомиться
                                со списком всех выполненных работ. Отчет составляется в максимально удобном и
                                доступном
                                формате,
                                но при необходимости ваш персональный менеджер всегда поможет разобраться в деталях.
                            </li>
                            <li>
                                По запросу можем предоставить отчет о конкретных работах или интересующие
                                статистические
                                данные
                            </li>
                            <li>
                                Бывают вопросы, которые необходимо решить максимально срочно. Для этого существует
                                оперативная коммуникация. Менеджер оперативно отвечает в течение рабочего дня и может
                                выделить 15-20 минут по запросу или больше по предварительной договоренности. При
                                необходимости возможна связь с сотрудниками и в нерабочее время, такие варианты мы можем
                                обсудить еще на первых этапах сотрудничества.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="tariffs">
    <div class="container">
        <h2 id="tariffsTitle">Наши тарифы</h2>
        <div class="tariffs-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="tariffs__card tariffs__card-basic">
                        <div class="tariffs__card-header">
                            <h4>Basic</h4>
                            <div class="tariffs__card-header-time">
                                <span>2</span> дня
                            </div>
                        </div>
                        <div class="tariffs__card-content">
                            <div class="tariffs__card-text" id="basicText">
                                Базовые работы по SEO, необходимые для медленного, но стабильного роста.
                                Минимальное
                                количество часов разработчиков. Подходит для небольших проектов.
                            </div>
                            <ul>
                                <li>втмоатокмтт тмтмтм ватвомталотм аав</li>
                                <li>В районе Алтайского края члены</li>
                                <li>В Благовещенском районе Алтайского</li>
                                <li>В Благовещенском Алтайского края члены</li>
                                <li>В Благовещенском я члены</li>
                                <li>В Благовещенском рай Алтайского края членысауммаа</li>
                                <li>В Благовещенском районе Алтайского края члены</li>
                            </ul>
                        </div>
                        <div class="tariffs__card-price">
                            <strong>10000₽</strong>
                            средняя цена
                        </div>
                    </div>
                    <button class="btn btn_light w-100"
                            data-bs-toggle="modal"
                            data-bs-target="#callModal"
                    >
                        Хочу тариф
                    </button>
                </div>
                <div class="swiper-slide">
                    <div class="tariffs__card tariffs__card-advanced">
                        <div class="tariffs__card-header">
                            <h4>Advanced</h4>
                            <div class="tariffs__card-header-time">
                                <span>2</span> дня
                            </div>
                        </div>
                        <div class="tariffs__card-content">
                            <div class="tariffs__card-text" id="advancedText">
                                Базовые работы по SEO, необходимые для медленного, но стабильного роста.
                                Минимальное
                                количество часов разработчиков. Подходит для небольших проектов.
                            </div>
                            <ul>
                                <li>втмоатокмтт тмтмтм ватвомталотм аав</li>
                                <li>В районе Алтайского края члены</li>
                                <li>В Благовещенском районе Алтайского</li>
                                <li>В Благовещенском Алтайского края члены</li>
                                <li>В Благовещенском я члены</li>
                                <li>В Благовещенском рай Алтайского края членысауммаа</li>
                                <li>В Благовещенском районе Алтайского края члены</li>
                            </ul>
                        </div>
                        <div class="tariffs__card-price">
                            <strong>10000₽</strong>
                            средняя цена
                        </div>
                    </div>
                    <button class="btn btn_primary w-100"
                            data-bs-toggle="modal"
                            data-bs-target="#callModal"
                    >
                        Хочу тариф
                    </button>
                </div>
                <div class="swiper-slide">
                    <div class="tariffs__card tariffs__card-premium">
                        <div class="tariffs__card-header">
                            <h4>Premium</h4>
                            <div class="tariffs__card-header-time">
                                <span>2</span> дня
                            </div>
                        </div>
                        <div class="tariffs__card-content">
                            <div class="tariffs__card-text" id="premiumText">
                                Базовые работы по SEO, необходимые для медленного, но стабильного роста.
                                Минимальное
                                количество часов разработчиков. Подходит для небольших проектов.
                            </div>
                            <ul>
                                <li>втмоатокмтт тмтмтм ватвомталотм аав</li>
                                <li>В районе Алтайского края члены</li>
                                <li>В Благовещенском районе Алтайского</li>
                                <li>В Благовещенском Алтайского края члены</li>
                                <li>В Благовещенском я члены</li>
                                <li>В Благовещенском рай Алтайского края членысауммаа</li>
                                <li>В Благовещенском районе Алтайского края члены</li>
                            </ul>
                        </div>
                        <div class="tariffs__card-price">
                            <strong>10000₽</strong>
                            средняя цена
                        </div>
                    </div>
                    <button class="btn btn_danger w-100"
                            data-bs-toggle="modal"
                            data-bs-target="#callModal"
                    >
                        Хочу тариф
                    </button>
                </div>
                <div class="swiper-slide">
                    <div class="tariffs__card tariffs__card-custom">
                        <div class="tariffs__card-header">
                            <h4>Custom</h4>
                            <div class="tariffs__card-header-time">
                                <span>2</span> дня
                            </div>
                        </div>
                        <div class="tariffs__card-content">
                            <div class="tariffs__card-text" id="customText">
                                Базовые работы по SEO, необходимые для медленного, но стабильного роста.
                                Минимальное
                                количество часов разработчиков. Подходит для небольших проектов.
                            </div>
                            <ul>
                                <li>втмоатокмтт тмтмтм ватвомталотм аав</li>
                                <li>В районе Алтайского края члены</li>
                                <li>В Благовещенском районе Алтайского</li>
                                <li>В Благовещенском Алтайского края члены</li>
                                <li>В Благовещенском я члены</li>
                                <li>В Благовещенском рай Алтайского края членысауммаа</li>
                                <li>В Благовещенском районе Алтайского края члены</li>
                            </ul>
                        </div>
                        <div class="tariffs__card-price">
                            <strong>10000₽</strong>
                            средняя цена
                        </div>
                    </div>
                    <button class="btn btn_secondary w-100"
                            data-bs-toggle="modal"
                            data-bs-target="#callModal"
                    >
                        Хочу тариф
                    </button>
                </div>
            </div>
            <div class="tariffs-slider__navigation">
                <div class="tariffs-slider-prev">
                    <i class="icon-arrow-left"></i>
                </div>
                |
                <div class="tariffs-slider-next">
                    <i class="icon-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="feedback">
    <div class="container">
        <div class="feedback__content">
            <div class="row">
                <div class="col-lg-5 d-flex flex-column justify-content-between">
                    <h2 id="feedbackTitle">Ответим <span>на все</span> вопросы</h2>
                    <div class="feedback__contacts">
                        <div class="feedback__contacts-text" id="feedbackText">
                            Вы всегда можете связаться с нами по телефону или почте,
                            мы ответим вам с 10 до 20 в будние дни.
                        </div>
                        <div class="feedback__contacts-links">
                            <div class="me-md-3 mb-3 mb-md-0">
                                <a class="link link_light" href="tel:+79995642312"><strong>+7 999 564 23 12</strong></a>
                            </div>
                            <a class="link link_light" href="mailto:hdhdtyegd@gmail.com">hdhdtyegd@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-6">
                    <form data-goal="feedback" class="feedback__form needs-validation"
                          action="/feedback.php" novalidate>
                        <div class="feedback__form-body">
                            <div class="form-item">
                                <input type="text"
                                       class="form-control"
                                       id="name"
                                       name="name"
                                       placeholder=" "
                                       required>
                                <label for="name" class="form-label" id="formNameLabelText">Имя</label>
                            </div>
                            <div class="form-item">
                                <input type="text"
                                       class="form-control"
                                       id="phone"
                                       name="phone"
                                       placeholder=" "
                                       required>
                                <label for="phone" class="form-label" id="formPhoneLabelText">Номер телефона</label>
                            </div>
                            <div class="form-item">
                                <input type="text"
                                       class="form-control"
                                       id="question"
                                       name="question"
                                       placeholder=" "
                                       required>
                                <label for="question" class="form-label" id="formQuestionLabelText">Вопрос</label>
                            </div>
                            <div class="feedback__form-btn-wrap">
                                <div class="feedback__form-error"></div>
                                <button class="btn btn_usual"
                                        type="submit"
                                        id="formButtonText"
                                >
                                    Отправить
                                </button>
                            </div>
                        </div>
                        <div class="feedback__form-success">
                            <div id="formSuccessText">
                                Спасибо!<br>
                                Ваша форма отправлена!<br>
                                Мы свяжемся с вами в рабочее время.
                            </div>
                            <button class="btn btn_usual" id="formSuccessButtonText">
                                Отправить ещё
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="team">
    <div class="container">
        <h3 id="teamTitle">Кто будет работать над проектом?</h3>
        <div class="team__content">
            <div class="team__info" id="teamText">
                <p>Под каждый проект собирается своя рабочая группа. Точный ее состав будет зависеть от выбранного тарифа и запланированных работ.</p>
                <p>Здесь мы приводим наиболее вероятный состав для проектов по продвижению. Скорее всего большинство из этих сотрудников будут работать и с вами!</p>
            </div>
            <div class="team__cards">
                <div class="team__card">
                    <img src="/assets/images/manager-avatar.png"
                         alt=""
                    >
                    <div class="team__card-content">
                        <div class="team__card-title">
                            Менеджер
                        </div>
                        <p id="teamManager">Будет вести ваш проект. На нем основная стратегия и руководство командой.</p>
                        <a class="link_primary"
                           href="#"
                        >ссылка на страницу</a>
                    </div>
                </div>
                <div class="team__card">
                    <img src="/assets/images/copywriter-avatar.png"
                         alt=""
                    >
                    <div class="team__card-content">
                        <div class="team__card-title">
                            Копирайтер
                        </div>
                        <p id="teamCopywriter">Выделяется один или несколько, в зависимости от величины проекта. Только штатные авторы.</p>
                        <a class="link_primary"
                           href="#"
                        >ссылка на страницу</a>
                    </div>
                </div>
                <div class="team__card">
                    <img src="/assets/images/seo-avatar.png"
                         alt=""
                    >
                    <div class="team__card-content">
                        <div class="team__card-title">
                            SEО-специалист
                        </div>
                        <p id="teamSEOSpecialist">Основные работы по SEO-оптимизации.</p>
                        <a class="link_primary"
                           href="#"
                        >ссылка на страницу</a>
                    </div>
                </div>
                <div class="team__card">
                    <img src="/assets/images/editor-avatar.png"
                         alt=""
                    >
                    <div class="team__card-content">
                        <div class="team__card-title">
                            Редактор
                        </div>
                        <p>Управляет работой копирайтеров или анализирует и правит под задачи SEO ваш контент.</p>
                        <a class="link_primary"
                           href="#"
                        >ссылка на страницу</a>
                    </div>
                </div>
                <div class="team__card">
                    <img src="/assets/images/developer-avatar.png"
                         alt=""
                    >
                    <div class="team__card-content">
                        <div class="team__card-title">
                            Разработчик
                        </div>
                        <p id="teamDeveloper">Любая работа с кодом в рамках задач SEO, не требующая отдельной IT-команды.</p>
                        <a class="link_primary"
                           href="#"
                        >ссылка на страницу</a>
                    </div>
                </div>
                <div class="team__card">
                    <img src="/assets/images/designer-avatar.png"
                         alt=""
                    >
                    <div class="team__card-content">
                        <div class="team__card-title">
                            Дизайнер
                        </div>
                        <p id="teamDesigner">Привлекается менеджером проекта при необходимости.
                            От web-дизайна до иллюстраций.</p>
                        <a class="link_primary"
                           href="#"
                        >ссылка на страницу</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <div class="modal fade" id="callModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-lg-down">
        <div class="modal-content">
            <button type="button"
                    style="position: absolute; top: 30px; right: 30px;z-index: 10;"
                    class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="feedback__content">
                <div class="row">
                    <div class="col-lg-5 d-flex flex-column justify-content-between">
                        <h2 id="feedbackTitleModal">Ответим <span>на все</span> вопросы</h2>
                        <div class="feedback__contacts">
                            <div class="feedback__contacts-text" id="feedbackTextModal">
                                Вы всегда можете связаться с нами по телефону или почте,
                                мы ответим вам с 10 до 20 в будние дни.
                            </div>
                            <div class="feedback__contacts-links">
                                <div class="me-md-3 mb-3 mb-md-0">
                                    <a class="link link_dark" href="tel:+79995642312"><strong>+7 999 564 23 12</strong></a>
                                </div>
                                <a class="link link_dark" href="mailto:hdhdtyegd@gmail.com">hdhdtyegd@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form data-goal="feedback" class="feedback__form needs-validation" action="/feedback.php"
                              novalidate>
                            <div class="feedback__form-body">
                                <div class="form-item">
                                    <input type="text"
                                           class="form-control"
                                           id="name"
                                           name="name"
                                           placeholder=" "
                                           required>
                                    <label for="name" class="form-label" id="formNameLabelTextModal">Имя</label>
                                </div>
                                <div class="form-item">
                                    <input type="text"
                                           class="form-control"
                                           id="phone"
                                           name="phone"
                                           placeholder=" "
                                           required>
                                    <label for="phone" class="form-label" id="formPhoneLabelTextModal">Номер
                                        телефона</label>
                                </div>
                                <div class="form-item">
                                    <input type="text"
                                           class="form-control"
                                           id="question"
                                           name="question"
                                           placeholder=" "
                                           required>
                                    <label for="question" class="form-label"
                                           id="formQuestionLabelTextModal">Вопрос</label>
                                </div>
                                <div class="feedback__form-btn-wrap">
                                    <div class="feedback__form-error"></div>
                                    <button class="btn btn_inverse"
                                            type="submit"
                                            id="formButtonTextModal"
                                    >
                                        Отправить
                                    </button>
                                </div>
                            </div>
                            <div class="feedback__form-success">
                                <div id="formSuccessTextModal">
                                    Спасибо!<br>
                                    Ваша форма отправлена!<br>
                                    Мы свяжемся с вами в рабочее время.
                                </div>
                                <button class="btn btn_inverse" id="formSuccessButtonTextModal">
                                    Отправить ещё
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main>
<footer class="footer">
    <div class="container">
        <h2 class="title_primary" id="footerTitle">
            Начнем?
        </h2>
        <div class="footer__logo">
            <a href="#">
                <img src="/assets/images/logo.svg"
                     alt=""
                >
            </a>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-xxl-8">
                <ul class="footer__menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуга</a></li>
                    <li><a href="#">Когда нужно</a></li>
                    <li><a href="#">Кейсы</a></li>
                    <li><a href="#">Прайс</a></li>
                </ul>
                <div class="footer__contacts">
                    <div class="me-md-3 mb-3 mb-md-0">
                        <a href="tel:+79995642312"><strong>+7 999 564 23 12</strong></a>
                    </div>
                    <a href="mailto:hdhdtyegd@gmail.com">hdhdtyegd@gmail.com</a>
                </div>
                <ul class="footer__socials">
                    <li><a class="link_light" href="#"><i class="icon-vk"></i></a></li>
                    <li><a class="link_light" href="#"><i class="icon-instagram"></i></a></li>
                    <li><a class="link_light" href="#"><i class="icon-facebook"></i></a></li>
                    <li><a class="link_light" href="#"><i class="icon-telegram"></i></a></li>
                    <li><a class="link_light" href="#"><i class="icon-whatsapp"></i></a></li>
                </ul>
                <div id="footerText">
                    Более 120 из 500 членов отделения «Единой России» в Алтайском крае подали заявления о выходе
                    из
                    партии,
                    подтвердил «Коммерсанту» глава отделения Андрей Алексеев.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/runtime.js"></script>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/app.js"></script>

</body>
</html>
